# spin-dotnet-sdk-example

./: .gitignore  App.csproj  generate-bindings.sh
